<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table{
            border: solid black 2px;
            display:flex;
            justify-content: center;
            align-items: center;
            width: auto;
        }
        tr{
            background-color:rgb(252, 250, 172);
            padding: 10px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        td{
            background-color: rgb(255, 217, 160);
            color:white;
        }
        .titulotabela{
            width:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <table>
        <tr>
            <td class="titulotabela">tabela top</td>
        </tr>
        <tr>
            <td>dasdsad</td>
            <td>dasdsad</td>
            <td>dasff</td>
        </tr>
        <tr>
            <td>dsfdsfdfd</td>
            <td>asdasdsa</td>
            <td>fdfdgfdg</td>
        </tr>
        <tr>
            <td>dgfgdfg</td>
            <td>sdfdsf</td>
            <td>dsadsadadw</td>
        </tr>
    </table>
</body>
</html>